<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>projectTag</short-name>
	<uri>/WEB-INF/taglib1_0.tld</uri>
	<tag>
		<name>orderStatusSelect</name>
		<tag-class>by.vasilyeu.autorent.tags.OrderStatusSelect</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>autoStatusSelect</name>
		<tag-class>by.vasilyeu.autorent.tags.AutoStatusSelect</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>putIcon</name>
		<tag-class>by.vasilyeu.autorent.tags.PutIcon</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>mark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib> 